{
    "name": "chargebee/cashier",
    "description": "Laravel Cashier for Chargebee provides an expressive, fluent interface to Chargebee's subscription billing services.",
    "type": "library",
    "keywords": [
        "laravel",
        "chargebee",
        "billing",
        "subscriptions",
        "recurring"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chargebee\\Cashier\\": "src/",
            "Chargebee\\Cashier\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chargebee\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Chargebee",
            "email": "dx@chargebee.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "moneyphp/money": "^4.0",
        "chargebee/chargebee-php": "^3.38"
    },
    "require-dev": {
        "dompdf/dompdf": "^2.0",
        "orchestra/testbench": "^8.18|^9.0",
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "^1.10"
    },
    "suggest": {
        "dompdf/dompdf": "Required when generating and downloading invoice PDF's using Dompdf (^1.0.1|^2.0)."
    },
    "autoload-dev": {
        "psr-4": {
            "Chargebee\\Cashier\\Tests\\": "tests/",
            "Chargebee\\Cashier\\Tests\\Fixtures\\": "tests/Fixtures/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
